[2015.9.11]

Debugging a crash.

==19784== Invalid read of size 4
==19784==    at 0x4E33510: aio_error (in /usr/lib/librt-2.22.so)
==19784==    by 0x4136B9: AudioFileRead::read_is_complete() (AudioFileRead.cpp:80)
==19784==    by 0x40576C: DAW::handle_file_reads() (DAW.cpp:219)
==19784==    by 0x404BBC: DAW::tick() (DAW.cpp:87)
==19784==    by 0x404AF4: DAW::run() (DAW.cpp:61)
==19784==    by 0x404777: main (main.cpp:41)
==19784==  Address 0x67620f8 is 184 bytes inside a block of size 240 free'd
==19784==    at 0x4C2A88B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19784==    by 0x41341D: AudioFileRead::~AudioFileRead() (AudioFileRead.cpp:22)
==19784==    by 0x4055B6: DAW::handle_messages_from_engine() (DAW.cpp:185)
==19784==    by 0x404BAD: DAW::tick() (DAW.cpp:84)
==19784==    by 0x404AF4: DAW::run() (DAW.cpp:61)
==19784==    by 0x404777: main (main.cpp:41)
==19784==
==19784== Invalid read of size 8
==19784==    at 0x4136CF: AudioFileRead::read_is_complete() (AudioFileRead.cpp:83)
==19784==    by 0x40576C: DAW::handle_file_reads() (DAW.cpp:219)
==19784==    by 0x404BBC: DAW::tick() (DAW.cpp:87)
==19784==    by 0x404AF4: DAW::run() (DAW.cpp:61)
==19784==    by 0x404777: main (main.cpp:41)
==19784==  Address 0x6762080 is 64 bytes inside a block of size 240 free'd
==19784==    at 0x4C2A88B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19784==    by 0x41341D: AudioFileRead::~AudioFileRead() (AudioFileRead.cpp:22)
==19784==    by 0x4055B6: DAW::handle_messages_from_engine() (DAW.cpp:185)
==19784==    by 0x404BAD: DAW::tick() (DAW.cpp:84)
==19784==    by 0x404AF4: DAW::run() (DAW.cpp:61)
==19784==    by 0x404777: main (main.cpp:41)
==19784==
==19784== Invalid write of size 4
==19784==    at 0x4136E2: AudioFileRead::read_is_complete() (AudioFileRead.cpp:85)
==19784==    by 0x40576C: DAW::handle_file_reads() (DAW.cpp:219)
==19784==    by 0x404BBC: DAW::tick() (DAW.cpp:87)
==19784==    by 0x404AF4: DAW::run() (DAW.cpp:61)
==19784==    by 0x404777: main (main.cpp:41)
==19784==  Address 0x6762078 is 56 bytes inside a block of size 240 free'd
==19784==    at 0x4C2A88B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19784==    by 0x41341D: AudioFileRead::~AudioFileRead() (AudioFileRead.cpp:22)
==19784==    by 0x4055B6: DAW::handle_messages_from_engine() (DAW.cpp:185)
==19784==    by 0x404BAD: DAW::tick() (DAW.cpp:84)
==19784==    by 0x404AF4: DAW::run() (DAW.cpp:61)
==19784==    by 0x404777: main (main.cpp:41)
==19784==
==19784== Invalid read of size 8
==19784==    at 0x405775: DAW::handle_file_reads() (DAW.cpp:221)
==19784==    by 0x404BBC: DAW::tick() (DAW.cpp:87)
==19784==    by 0x404AF4: DAW::run() (DAW.cpp:61)
==19784==    by 0x404777: main (main.cpp:41)
==19784==  Address 0x6762048 is 8 bytes inside a block of size 240 free'd
==19784==    at 0x4C2A88B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19784==    by 0x41341D: AudioFileRead::~AudioFileRead() (AudioFileRead.cpp:22)
==19784==    by 0x4055B6: DAW::handle_messages_from_engine() (DAW.cpp:185)
==19784==    by 0x404BAD: DAW::tick() (DAW.cpp:84)
==19784==    by 0x404AF4: DAW::run() (DAW.cpp:61)
==19784==    by 0x404777: main (main.cpp:41)
==19784==
==19784== Invalid write of size 8
==19784==    at 0x405784: DAW::handle_file_reads() (DAW.cpp:222)
==19784==    by 0x404BBC: DAW::tick() (DAW.cpp:87)
==19784==    by 0x404AF4: DAW::run() (DAW.cpp:61)
==19784==    by 0x404777: main (main.cpp:41)
==19784==  Address 0x6762048 is 8 bytes inside a block of size 240 free'd
==19784==    at 0x4C2A88B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19784==    by 0x41341D: AudioFileRead::~AudioFileRead() (AudioFileRead.cpp:22)
==19784==    by 0x4055B6: DAW::handle_messages_from_engine() (DAW.cpp:185)
==19784==    by 0x404BAD: DAW::tick() (DAW.cpp:84)
==19784==    by 0x404AF4: DAW::run() (DAW.cpp:61)
==19784==    by 0x404777: main (main.cpp:41)
==19784==
==19784== Thread 2:
==19784== Invalid read of size 8
==19784==    at 0x412405: AudioEngine::run() (AudioEngine.cpp:196)
==19784==    by 0x4128F9: AudioEngine::thread_start(void*) (AudioEngine.cpp:310)
==19784==    by 0x5BD14A3: start_thread (in /usr/lib/libpthread-2.22.so)
==19784==    by 0x5ED012C: clone (in /usr/lib/libc-2.22.so)
==19784==  Address 0x6762040 is 0 bytes inside a block of size 240 free'd
==19784==    at 0x4C2A88B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19784==    by 0x41341D: AudioFileRead::~AudioFileRead() (AudioFileRead.cpp:22)
==19784==    by 0x4055B6: DAW::handle_messages_from_engine() (DAW.cpp:185)
==19784==    by 0x404BAD: DAW::tick() (DAW.cpp:84)
==19784==    by 0x404AF4: DAW::run() (DAW.cpp:61)
==19784==    by 0x404777: main (main.cpp:41)
==19784==
pure virtual method called
terminate called without an active exception


Later...

==28313== Invalid read of size 8
==28313==    at 0x4056CF: DAW::handle_messages_from_engine() (DAW.cpp:203)
==28313==    by 0x404C9D: DAW::tick() (DAW.cpp:84)
==28313==    by 0x404BE4: DAW::run() (DAW.cpp:61)
==28313==    by 0x404867: main (main.cpp:41)
==28313==  Address 0x666c430 is 0 bytes inside a block of size 240 free'd
==28313==    at 0x4C2A88B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28313==    by 0x413593: AudioFileRead::~AudioFileRead() (AudioFileRead.cpp:34)
==28313==    by 0x405722: DAW::handle_messages_from_engine() (DAW.cpp:205)
==28313==    by 0x404C9D: DAW::tick() (DAW.cpp:84)
==28313==    by 0x404BE4: DAW::run() (DAW.cpp:61)
==28313==    by 0x404867: main (main.cpp:41)
==28313==
pure virtual method called
terminate called without an active exception

Read complete: 0x6786520.
Disposing 0x6786520.
Started read 0x63e2ae0.
Deleting 0x6786520.

First of all, dispose() is using continue_process() when it should use return_process().

Got WebSocket message: "stop-play".
Read complete: 0x72e3740.
Disposing 0x72e3740.
Deleting 0x72e3740.
Started read 0x72e35b0.
==30556== Invalid read of size 8
==30556==    at 0x4056CF: DAW::handle_messages_from_engine() (DAW.cpp:203)
==30556==    by 0x404C9D: DAW::tick() (DAW.cpp:84)
==30556==    by 0x404BE4: DAW::run() (DAW.cpp:61)
==30556==    by 0x404867: main (main.cpp:41)
==30556==  Address 0x72e3740 is 0 bytes inside a block of size 240 free'd
==30556==    at 0x4C2A88B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30556==    by 0x413593: AudioFileRead::~AudioFileRead() (AudioFileRead.cpp:34)
==30556==    by 0x405722: DAW::handle_messages_from_engine() (DAW.cpp:205)
==30556==    by 0x404C9D: DAW::tick() (DAW.cpp:84)
==30556==    by 0x404BE4: DAW::run() (DAW.cpp:61)
==30556==    by 0x404867: main (main.cpp:41)
==30556==
pure virtual method called
terminate called without an active exception

So: read completes, goes to Playing.  But then it's dispose()d.  Uhh, still don't see why there are two continue_processes?  Oh, return_immediately() needs to be false.



